# server.port=8082
# properties\u914D\u7F6E\u6587\u4EF6
person.username=\u5F20\u4E09
person.age=18
person.dog.name=\u5C0F\u9EC4\u72D7
person.dog.age=2
person.list=1,2,3
person.map.k1=v1
person.map.k2=v2
